02/20/2026
================================================================================

[  368.740676] 8<--- cut here ---
[  368.741319] Unable to handle kernel paging request at virtual address e0802000
[  368.744054] [e0802000] *pgd=c1884811, *pte=00000000, *ppte=00000000
[  368.746396] Internal error: Oops: 7 [#1] PREEMPT SMP ARM
[  368.748323] Modules linked in:
[  368.749544] CPU: 0 PID: 166 Comm: memtester Not tainted 6.1.28-dirty #22
[  368.751976] Hardware name: STM32 (Device Tree Support)
[  368.753900] PC is at stmmac_interrupt+0xe4/0x160
[  368.755631] LR is at __raise_softirq_irqoff+0x28/0xcc
[  368.757559] pc : [<c0801540>]    lr : [<c012744c>]    psr: 80000193
[  368.759887] sp : e0801f18  ip : 00000000  fp : c2d63d40
[  368.761812] r10: c1d48300  r9 : 00000001  r8 : 00000001
[  368.763837] r7 : c1b7c580  r6 : e0801f1c  r5 : c1b7e000  r4 : 00000039
[  368.766266] r3 : c0b3fea0  r2 : 00000008  r1 : 1eaf6000  r0 : 0000000c
[  368.768695] Flags: Nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  368.771330] Control: 10c5387d  Table: c2b5406a  DAC: 00000051
[  368.773556] Register r0 information: non-paged memory
[  368.775384] Register r1 information: non-paged memory
[  368.777310] Register r2 information: non-paged memory
[  368.779136] Register r3 information: non-slab/vmalloc memory
[  368.781265] Register r4 information: non-paged memory
[  368.783191] Register r5 information: non-slab/vmalloc memory
[  368.785320] Register r6 information: 2-page vmalloc region starting at 0xe0800000 allocated at start_kernel+0x468/0x648
[  368.789371] Register r7 information: non-slab/vmalloc memory
[  368.791400] Register r8 information: non-paged memory
[  368.793326] Register r9 information: non-paged memory
[  368.795252] Register r10 information: slab kmalloc-256 start c1d48300 pointer offset 0 size 256
[  368.798504] Register r11 information: slab task_struct start c2d63d40 pointer offset 0
[  368.801449] Register r12 information: NULL pointer
[  368.803174] Process memtester (pid: 166, stack limit = 0x88e78711)
[  368.805505] Stack: (0xe0801f18 to 0xe0802000)
[  368.807129] 1f00:                                                       00000000 0000000c
[  368.810267] 1f20: 00000000 00000055 dfb4ea00 da9de100 dfb4580c c01b866c 00000000 92395e47
[  368.813306] 1f40: da1bb3fc c2acdd80 c1d4836c 00000000 c121cf20 c121cf00 0000002f c0176bf4
[  368.816343] 1f60: da9de100 dfb45950 c1104d14 c121c6db da1bb3fc c1d48300 c1d4836c c1d4836c
[  368.819382] 1f80: e0801fa8 e080600c e0801fc8 01010101 e0d55fa8 c0176e18 c1d48300 c1d4836c
[  368.822419] 1fa0: c0c3fecc c017ba58 c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[  368.825558] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e0d55fb0 00000000 000131c0
[  368.828596] 1fe0: 01010101 c0b7f6a4 00011ed8 20000010 ffffffff c2d63d40 c104e044 c0b3fea0
[  368.831636]  stmmac_interrupt from __handle_irq_event_percpu+0x7c/0x228
[  368.834078]  __handle_irq_event_percpu from handle_irq_event+0x38/0x80
[  368.836518]  handle_irq_event from handle_fasteoi_irq+0xb4/0x21c
[  368.838756]  handle_fasteoi_irq from generic_handle_domain_irq+0x28/0x38
[  368.841294]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[  368.843633]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[  368.845969]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  368.848305]  call_with_stack from __irq_usr+0x78/0xa0
[  368.850235] Exception stack(0xe0d55fb0 to 0xe0d55ff8)
[  368.852062] 5fa0:                                     ae0ba8e0 9ffbb0d8 014b9435 00000001
[  368.855201] 5fc0: 00000074 00015128 000131b4 a8dd580c 9acd6008 000131c0 01010101 0383fe01
[  368.858238] 5fe0: 74747474 beabbb60 b6f0919c 00011ed8 20000010 ffffffff
[  368.860670] Code: 0a00000c e2844001 e1580004 8affffd0 (e7963104)
[  368.863000] ---[ end trace 0000000000000000 ]---
[  368.864724] Kernel panic - not syncing: Fatal exception in interrupt
[  368.867055] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/20/2026
================================================================================

# memtester 10M
memtester version 4.7.1 (32-bit)
Copyright (C) 2001-2024 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 10MB (10485760 bytes)
got  10MB (10485760 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : ok
  Block Sequential    : ok
  Checkerboard        : ok
  Bit Spread          : setting  34[  311.518699] Alignment trap: not handling ldm with s-bit set
[  311.522942] Alignment trap: not handling instruction e9530005 at [<c07fca80>]
[  311.530047] 8<--- cut here ---
[  311.533002] Unhandled fault: alignment exception (0x001) at 0xfffffff9
[  311.539599] [fffffff9] *pgd=dfffd861, *pte=00000000, *ppte=00000000
[  311.545826] Internal error: : 1 [#1] PREEMPT SMP ARM
[  311.550806] Modules linked in:
[  311.553767] CPU: 0 PID: 163 Comm: memtester Not tainted 6.1.28-dirty #23
[  311.560468] Hardware name: STM32 (Device Tree Support)
[  311.565645] PC is at stmmac_napi_check+0xb4/0x1b8
[  311.570245] LR is at __raise_softirq_irqoff+0x28/0xcc
[  311.575332] pc : [<c07fca80>]    lr : [<c012744c>]    psr: 20000193
[  311.581521] sp : e0801ee8  ip : c08103cc  fp : c1b7d61c
[  311.586799] r10: 00000008  r9 : c1b7d340  r8 : c1b7d440
[  311.591976] r7 : 00000000  r6 : 0000000c  r5 : 00000000  r4 : c1b7c580
[  311.598469] r3 : 00000001  r2 : 00000008  r1 : 1eaf6000  r0 : 00000001
[  311.604962] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  311.612170] Control: 10c5387d  Table: c29f806a  DAC: 00000051
[  311.617952] Register r0 information: non-paged memory
[  311.622939] Register r1 information: non-paged memory
[  311.628020] Register r2 information: non-paged memory
[  311.633001] Register r3 information: non-paged memory
[  311.638082] Register r4 information: non-slab/vmalloc memory
[  311.643671] Register r5 information: NULL pointer
[  311.648348] Register r6 information: non-paged memory
[  311.653429] Register r7 information: NULL pointer
[  311.658106] Register r8 information: non-slab/vmalloc memory
[  311.663795] Register r9 information: non-slab/vmalloc memory
[  311.669383] Register r10 information: non-paged memory
[  311.674464] Register r11 information: non-slab/vmalloc memory
[  311.680253] Register r12 information: non-slab/vmalloc memory
[  311.685943] Process memtester (pid: 163, stack limit = 0xbd254100)
[  311.692141] Stack: (0xe0801ee8 to 0xe0802000)
[  311.696519] 1ee0:                   c18c6900 20000193 e0801f34 00000001 c1b7e000 e0801f18
[  311.704638] 1f00: c1b7c580 00000001 00000001 c1d45300 c1b1abc0 c080150c 00000000 c089eb59
[  311.712757] 1f20: c121d5e0 dfb4bac0 20000113 c123980c c121d5e0 c1104d14 c1b1abc0 c089eb59
[  311.720978] 1f40: c1b1abc0 c2acdd00 c1d4536c 00000000 c121d020 c121d000 0000002f c0176bf4
[  311.729097] 1f60: 00000008 00000009 c1104d14 c121c7db 00000000 c1d45300 c1d4536c c1d4536c
[  311.737317] 1f80: e0801fa8 e080600c e0801fc8 00000024 e0d35fa8 c0176e18 c1d45300 c1d4536c
[  311.745436] 1fa0: c0c3fecc c017ba58 c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[  311.753556] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e0d35fb0 00000000 b6c8b690
[  311.761776] 1fe0: 00000024 c0b7f6a4 000123e4 20000010 ffffffff c1b1abc0 c104e044 c0b3fea0
[  311.769902]  stmmac_napi_check from stmmac_interrupt+0xb0/0x160
[  311.775817]  stmmac_interrupt from __handle_irq_event_percpu+0x7c/0x228
[  311.782438]  __handle_irq_event_percpu from handle_irq_event+0x38/0x80
[  311.788859]  handle_irq_event from handle_fasteoi_irq+0xb4/0x21c
[  311.794873]  handle_fasteoi_irq from generic_handle_domain_irq+0x28/0x38
[  311.801590]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[  311.807907]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[  311.814116]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  311.820325]  call_with_stack from __irq_usr+0x78/0xa0
[  311.825318] Exception stack(0xe0d35fb0 to 0xe0d35ff8)
[  311.830401] 5fa0:                                     b6c8b690 b678be8c b6c8b694 a0000000
[  311.838520] 5fc0: 00000022 b678be90 b6a5c80c b655d008 0013fe01 b6c8b690 00000024 a0000000
[  311.846739] 5fe0: 0008bba1 bedcabf0 b678be8c 000123e4 20000010 ffffffff
[  311.853341] Code: 0a000004 e2843a02 e5933a00 e5933078 (e9530005)
[  311.859333] ---[ end trace 0000000000000000 ]---
[  311.864008] Kernel panic - not syncing: Fatal exception in interrupt
[  311.870307] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/20/2026
================================================================================

# memtester 10M
memtester version 4.7.1 (32-bit)
Copyright (C) 2001-2024 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 10MB (10485760 bytes)
got  10MB (10485760 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
[  691.941118] 8<--- cut here ---
[  691.942835] Unable to handle kernel paging request at virtual address fffffffe
[  691.950044] [fffffffe] *pgd=dfffd861, *pte=00000000, *ppte=00000000
[  691.956274] Internal error: Oops: 80000007 [#1] PREEMPT SMP ARM
[  691.962167] Modules linked in:
[  691.965229] CPU: 0 PID: 128 Comm: memtester Not tainted 6.1.28-dirty #23
[  691.971830] Hardware name: STM32 (Device Tree Support)
[  691.977006] PC is at 0xfffffffe
[  691.980072] LR is at arch_timer_handler_virt+0x28/0x30
[  691.985266] pc : [<fffffffe>]    lr : [<c095a0a4>]    psr: 200001b3
[  691.991455] sp : e0801fa0  ip : 00000051  fp : e0d11fa8
[  691.996633] r10: 0001302c  r9 : e0801fc8  r8 : e0801fa8
[  692.001912] r7 : c1889080  r6 : 0000001a  r5 : c0c3fecc  r4 : c1888200
[  692.008405] r3 : ffffffff  r2 : 1eaf6000  r1 : dfb4ea00  r0 : dfb4ea00
[  692.014898] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA Thumb  Segment none
[  692.022308] Control: 10c5387d  Table: c29f406a  DAC: 00000051
[  692.027991] Register r0 information: non-slab/vmalloc memory
[  692.033586] Register r1 information: non-slab/vmalloc memory
[  692.039275] Register r2 information: non-paged memory
[  692.044257] Register r3 information: non-paged memory
[  692.049338] Register r4 information: slab kmalloc-256 start c1888200 pointer offset 0 size 256
[  692.057895] Register r5 information: non-slab/vmalloc memory
[  692.063584] Register r6 information: non-paged memory
[  692.068566] Register r7 information: slab kmalloc-64 start c1889080 pointer offset 0 size 64
[  692.077015] Register r8 information: 2-page vmalloc region starting at 0xe0800000 allocated at start_kernel+0x468/0x648
[  692.087778] Register r9 information: 2-page vmalloc region starting at 0xe0800000 allocated at start_kernel+0x468/0x648
[  692.098536] Register r10 information: non-paged memory
[  692.103619] Register r11 information: 2-page vmalloc region starting at 0xe0d10000 allocated at copy_process+0x1ac/0x1228
[  692.114586] Register r12 information: non-paged memory
[  692.119670] Process memtester (pid: 128, stack limit = 0xdeffe6ad)
[  692.125867] Stack: (0xe0801fa0 to 0xe0802000)
[  692.130246] 1fa0: c1888200 c017c68c c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[  692.138365] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e0d11fb0 00000000 b6563008
[  692.146485] 1fe0: 0001302c c0b7f6a4 0001198c 20000010 ffffffff c1b1bd40 c104e044 c0b3fea0
[  692.154709]  arch_timer_handler_virt from handle_percpu_devid_irq+0xa4/0x250
[  692.161736]  handle_percpu_devid_irq from generic_handle_domain_irq+0x28/0x38
[  692.168762]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[  692.175182]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[  692.181290]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  692.187499]  call_with_stack from __irq_usr+0x78/0xa0
[  692.192592] Exception stack(0xe0d11fb0 to 0xe0d11ff8)
[  692.197575] 1fa0:                                     effec7bd b65afd7c b6aaf584 b6aaf580
[  692.205795] 1fc0: b65afd80 b6563008 b6a6280c 0013fe01 00015128 b6563008 0001302c 00000000
[  692.213913] 1fe0: ffffffff bead4c18 0001335e 0001198c 20000010 ffffffff
[  692.220512] Code: bad PC value
[  692.223574] ---[ end trace 0000000000000000 ]---
[  692.228148] Kernel panic - not syncing: Fatal exception in interrupt
[  692.234447] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/20/2026
================================================================================

# memtester 4M
memtester version 4.7.1 (32-bit)
Copyright (C) 2001-2024 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 4MB (4194304 bytes)
got  4MB (4194304 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : ok
  Block Sequential    : ok
  Checkerboard        : testing  25[  314.987882] Alignment trap: not handling ldm with s-bit set
[  314.992115] Alignment trap: not handling instruction e9530005 at [<c07fca80>]
[  314.999218] 8<--- cut here ---
[  315.002272] Unhandled fault: alignment exception (0x001) at 0xfffffff9
[  315.008768] [fffffff9] *pgd=dfffd861, *pte=00000000, *ppte=00000000
[  315.014993] Internal error: : 1 [#1] PREEMPT SMP ARM
[  315.019973] Modules linked in:
[  315.023035] CPU: 0 PID: 151 Comm: memtester Not tainted 6.1.28-dirty #23
[  315.029636] Hardware name: STM32 (Device Tree Support)
[  315.034812] PC is at stmmac_napi_check+0xb4/0x1b8
[  315.039513] LR is at __raise_softirq_irqoff+0x28/0xcc
[  315.044498] pc : [<c07fca80>]    lr : [<c012744c>]    psr: 20000193
[  315.050788] sp : e0801ee8  ip : c08103cc  fp : c1b7d61c
[  315.055966] r10: 00000008  r9 : c1b7d340  r8 : c1b7d440
[  315.061144] r7 : 00000000  r6 : 0000000c  r5 : 00000000  r4 : c1b7c580
[  315.067738] r3 : 00000001  r2 : 00000008  r1 : 1eaf6000  r0 : 00000001
[  315.074231] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  315.081439] Control: 10c5387d  Table: c2d9006a  DAC: 00000051
[  315.087121] Register r0 information: non-paged memory
[  315.092207] Register r1 information: non-paged memory
[  315.097189] Register r2 information: non-paged memory
[  315.102270] Register r3 information: non-paged memory
[  315.107251] Register r4 information: non-slab/vmalloc memory
[  315.112941] Register r5 information: NULL pointer
[  315.117619] Register r6 information: non-paged memory
[  315.122600] Register r7 information: NULL pointer
[  315.127277] Register r8 information: non-slab/vmalloc memory
[  315.132965] Register r9 information: non-slab/vmalloc memory
[  315.138553] Register r10 information: non-paged memory
[  315.143735] Register r11 information: non-slab/vmalloc memory
[  315.149424] Register r12 information: non-slab/vmalloc memory
[  315.155213] Process memtester (pid: 151, stack limit = 0x945cc20f)
[  315.161310] Stack: (0xe0801ee8 to 0xe0802000)
[  315.165687] 1ee0:                   dfb45840 20000193 dfb45800 00000001 c1b7e000 e0801f18
[  315.173806] 1f00: c1b7c580 00000001 00000001 c1d45300 c1f9c600 c080150c 00000000 7fffffff
[  315.182027] 1f20: 00000000 00000049 dfb4ea00 56ddf780 dfb4580c c01b866c 00000000 f03fc4a0
[  315.190147] 1f40: 56458ac3 c2ad1a40 c1d4536c 00000000 c121d020 c121d000 0000002f c0176bf4
[  315.198367] 1f60: 56ddf780 dfb45950 c1104d14 c121c7db 56458ac3 c1d45300 c1d4536c c1d4536c
[  315.206488] 1f80: e0801fa8 e080600c e0801fc8 00015138 e0d49fa8 c0176e18 c1d45300 c1d4536c
[  315.214609] 1fa0: c0c3fecc c017ba58 c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[  315.222830] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e0d49fb0 00000000 00015168
[  315.230950] 1fe0: 00015138 c0b7f6a4 000114dc 20000010 ffffffff c1f9c600 c104e044 c0b3fea0
[  315.239176]  stmmac_napi_check from stmmac_interrupt+0xb0/0x160
[  315.244989]  stmmac_interrupt from __handle_irq_event_percpu+0x7c/0x228
[  315.251610]  __handle_irq_event_percpu from handle_irq_event+0x38/0x80
[  315.258132]  handle_irq_event from handle_fasteoi_irq+0xb4/0x21c
[  315.264145]  handle_fasteoi_irq from generic_handle_domain_irq+0x28/0x38
[  315.270762]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[  315.277180]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[  315.283289]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  315.289498]  call_with_stack from __irq_usr+0x78/0xa0
[  315.294591] Exception stack(0xe0d49fb0 to 0xe0d49ff8)
[  315.299573] 9fa0:                                     00000000 b6c9d80c 55555555 55555555
[  315.307794] 9fc0: 00045c4a b6bb5130 b6db4934 0007fe01 00013178 00015168 00015138 aaaaaaaa
[  315.315912] 9fe0: 00117124 bed19bd8 00011e04 000114dc 20000010 ffffffff
[  315.322514] Code: 0a000004 e2843a02 e5933a00 e5933078 (e9530005)
[  315.328608] ---[ end trace 0000000000000000 ]---
[  315.333182] Kernel panic - not syncing: Fatal exception in interrupt
[  315.339583] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/21/2026
================================================================================

# memtester 100M
memtester version 4.7.1 (32-bit)
Copyright (C) 2001-2024 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 100MB (104857600 bytes)
got  100MB (104857600 bytes), trying mlock ...locked.

...

Loop 34:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : ok
  Block Sequential    : ok
  Checkerboard        : ok
  Bit Spread          : setting  34[54573.185144] Alignment trap: not handling ldm with s-bit set
[54573.189378] Alignment trap: not handling instruction e9530005 at [<c07fca80>]
[54573.196482] 8<--- cut here ---
[54573.199536] Unhandled fault: alignment exception (0x001) at 0xfffffff9
[54573.206032] [fffffff9] *pgd=dfffd861, *pte=00000000, *ppte=00000000
[54573.212257] Internal error: : 1 [#1] PREEMPT SMP ARM
[54573.217238] Modules linked in:
[54573.220199] CPU: 0 PID: 12 Comm: ksoftirqd/0 Not tainted 6.1.28-dirty #23
[54573.227002] Hardware name: STM32 (Device Tree Support)
[54573.232178] PC is at stmmac_napi_check+0xb4/0x1b8
[54573.236777] LR is at __raise_softirq_irqoff+0x28/0xcc
[54573.241863] pc : [<c07fca80>]    lr : [<c012744c>]    psr: 20000193
[54573.248153] sp : e0801ee8  ip : c08103cc  fp : c1b7d61c
[54573.253331] r10: 00000008  r9 : c1b7d340  r8 : c1b7d440
[54573.258509] r7 : 00000000  r6 : 0000000c  r5 : 00000000  r4 : c1b7c580
[54573.265002] r3 : 00000001  r2 : 00000008  r1 : 1eaf6000  r0 : 00000001
[54573.271495] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[54573.278704] Control: 10c5387d  Table: c2b2806a  DAC: 00000051
[54573.284486] Register r0 information: non-paged memory
[54573.289472] Register r1 information: non-paged memory
[54573.294554] Register r2 information: non-paged memory
[54573.299536] Register r3 information: non-paged memory
[54573.304617] Register r4 information: non-slab/vmalloc memory
[54573.310207] Register r5 information: NULL pointer
[54573.314884] Register r6 information: non-paged memory
[54573.319965] Register r7 information: NULL pointer
[54573.324643] Register r8 information: non-slab/vmalloc memory
[54573.330331] Register r9 information: non-slab/vmalloc memory
[54573.335920] Register r10 information: non-paged memory
[54573.341102] Register r11 information: non-slab/vmalloc memory
[54573.346792] Register r12 information: non-slab/vmalloc memory
[54573.352481] Process ksoftirqd/0 (pid: 12, stack limit = 0xf7489fc0)
[54573.358780] Stack: (0xe0801ee8 to 0xe0802000)
[54573.363158] 1ee0:                   dfb4b300 20000193 dfb4b340 00000001 c1b7e000 e0801f18
[54573.371277] 1f00: c1b7c580 00000001 00000001 c1d45300 c18c6040 c080150c e0801f2c c0150494
[54573.379398] 1f20: dfb4b300 c18c6040 e0801f44 c01504b0 c18c6040 dfb4b300 e0801f7c edbd51dc
[54573.387618] 1f40: e0801f7c c1889f80 c1d4536c 00000000 c121d020 c121d000 0000002f c0176bf4
[54573.395739] 1f60: 00000000 00000003 c1104d14 c121c7db c0deab58 c1d45300 c1d4536c c1d4536c
[54573.403960] 1f80: e0801fa8 e080600c e0801fc8 0052d078 e083de18 c0176e18 c1d45300 c1d4536c
[54573.412081] 1fa0: c0c3fecc c017ba58 c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[54573.420201] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e083de20 00000000 c18c6040
[54573.428422] 1fe0: 0052d078 c0b7f6a4 c0b89044 60000013 ffffffff e083de54 00000000 c0b3fea0
[54573.436548]  stmmac_napi_check from stmmac_interrupt+0xb0/0x160
[54573.442463]  stmmac_interrupt from __handle_irq_event_percpu+0x7c/0x228
[54573.448984]  __handle_irq_event_percpu from handle_irq_event+0x38/0x80
[54573.455506]  handle_irq_event from handle_fasteoi_irq+0xb4/0x21c
[54573.461519]  handle_fasteoi_irq from generic_handle_domain_irq+0x28/0x38
[54573.468235]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[54573.474553]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[54573.480662]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[54573.486972]  call_with_stack from __irq_svc+0x98/0xc8
[54573.491965] Exception stack(0xe083de20 to 0xe083de68)
[54573.497051] de20: c1b7d61c 20000013 00000001 0000aaad c1b7d61c 00000005 20000013 c1b7c580
[54573.505170] de40: 00000000 c081039c 0052d078 dfb4be40 00000000 e083de70 c0803e64 c0b89044
[54573.513385] de60: 60000013 ffffffff
[54573.516848]  __irq_svc from _raw_spin_unlock_irqrestore+0x20/0x4c
[54573.522859]  _raw_spin_unlock_irqrestore from stmmac_napi_poll_rx+0xa4/0xac
[54573.529778]  stmmac_napi_poll_rx from __napi_poll+0x2c/0x204
[54573.535480]  __napi_poll from net_rx_action+0x14c/0x2f8
[54573.540673]  net_rx_action from __do_softirq+0x150/0x41c
[54573.545968]  __do_softirq from run_ksoftirqd+0x38/0x40
[54573.551060]  run_ksoftirqd from smpboot_thread_fn+0x164/0x23c
[54573.556763]  smpboot_thread_fn from kthread+0xd8/0xf4
[54573.561862]  kthread from ret_from_fork+0x14/0x2c
[54573.566550] Exception stack(0xe083dfb0 to 0xe083dff8)
[54573.571532] dfa0:                                     00000000 00000000 00000000 00000000
[54573.579751] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[54573.587868] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
[54573.594470] Code: 0a000004 e2843a02 e5933a00 e5933078 (e9530005)
[54573.600563] ---[ end trace 0000000000000000 ]---
[54573.605138] Kernel panic - not syncing: Fatal exception in interrupt
[54573.611537] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/23/2026
eth1 "disabled" in DTS
================================================================================

# memtester 100M
memtester version 4.7.1 (32-bit)
Copyright (C) 2001-2024 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 100MB (104857600 bytes)
got  100MB (104857600 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : setting   1[  311.215729] random: crng init done                                                   ok
  Block Sequential    : ok
  Checkerboard        : testing  51[  551.935655] 8<--- cut here ---
[  551.937356] Unable to handle kernel paging request at virtual address aaaae2ca
[  551.944565] [aaaae2ca] *pgd=00000000
[  551.948144] Internal error: Oops: 805 [#1] PREEMPT SMP ARM
[  551.953531] Modules linked in:
[  551.956592] CPU: 0 PID: 126 Comm: memtester Not tainted 6.1.28-dirty #23
[  551.963293] Hardware name: STM32 (Device Tree Support)
[  551.968369] PC is at mmiocpy+0xf8/0x334
[  551.972255] LR is at 0x48
[  551.974809] pc : [<c0b41f78>]    lr : [<00000048>]    psr: 60000193
[  551.981099] sp : e0d15ec8  ip : 00000002  fp : e0d15ec8
[  551.986276] r10: 00015138  r9 : c1b1a300  r8 : c125dc50
[  551.991454] r7 : 000007fc  r6 : c69a91c0  r5 : 00000004  r4 : 00000011
[  551.997948] r3 : 00003820  r2 : 000007bc  r1 : c0007822  r0 : aaaae2ca
[  552.004442] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  552.011750] Control: 10c5387d  Table: c297c06a  DAC: 00000051
[  552.017433] Register r0 information: non-paged memory
[  552.022419] Register r1 information: non-slab/vmalloc memory
[  552.028110] Register r2 information: non-paged memory
[  552.033092] Register r3 information: non-paged memory
[  552.038173] Register r4 information: non-paged memory
[  552.043155] Register r5 information: non-paged memory
[  552.048235] Register r6 information: non-slab/vmalloc memory
[  552.053824] Register r7 information: non-paged memory
[  552.058905] Register r8 information: non-slab/vmalloc memory
[  552.064494] Register r9 information: slab task_struct start c1b1a300 pointer offset 0
[  552.072335] Register r10 information: non-paged memory
[  552.077417] Register r11 information: 2-page vmalloc region starting at 0xe0d14000 allocated at copy_process+0x1ac/0x1228
[  552.088387] Register r12 information: non-paged memory
[  552.093471] Process memtester (pid: 126, stack limit = 0xbe8ccbe2)
[  552.099668] Stack: (0xe0d15ec8 to 0xe0d16000)
[  552.104045] 5ec0:                   aaaae2ca c115d2c8 e0d15f3c c01167f8 dfb4b300 c18ce040
[  552.112165] 5ee0: c1b1a300 00000000 c1105140 c0b81538 c2999240 e0d15f80 c063bffc 00000016
[  552.120385] 5f00: 00000000 c0b81638 00000000 c1b1a300 00000000 711e7202 01010006 c1b1a300
[  552.128505] 5f20: e0d15fb0 00000000 c1b1a960 00000000 c1b1a300 00015138 e0d15f4c c0b81638
[  552.136625] 5f40: c1b1a300 e0d15fb0 aaaaaaaa c010b948 00000000 00000000 b6fb10ac 711e7202
[  552.144846] 5f60: c2999240 c2999240 00000000 00000000 c01002c4 c1b1a300 00000004 c02aa384
[  552.152966] 5f80: 00000000 00000000 06400000 711e7202 000114ec 20000010 ffffffff c1b1a300
[  552.161087] 5fa0: 00000000 c1b1a300 00015138 c01000cc 00000000 b3d3580c aaaaaaaa aaaaaaaa
[  552.169307] 5fc0: 007debea b2ab0fb0 b5cb07b4 00c7fe01 00013178 00015168 00015138 aaaaaaaa
[  552.177428] 5fe0: 01f7afa8 bebdabd8 00011e04 000114ec 20000010 ffffffff 00000000 00000000
[  552.185555]  mmiocpy from __check_vmalloc_seq+0x50/0x68
[  552.190760]  __check_vmalloc_seq from __schedule+0x694/0x73c
[  552.196463]  __schedule from schedule+0x58/0xb0
[  552.200950]  schedule from do_work_pending+0x30/0x248
[  552.205943]  do_work_pending from slow_work_pending+0xc/0x20
[  552.211637] Exception stack(0xe0d15fb0 to 0xe0d15ff8)
[  552.216620] 5fa0:                                     00000000 b3d3580c aaaaaaaa aaaaaaaa
[  552.224841] 5fc0: 007debea b2ab0fb0 b5cb07b4 00c7fe01 00013178 00015168 00015138 aaaaaaaa
[  552.232959] 5fe0: 01f7afa8 bebdabd8 00011e04 000114ec 20000010 ffffffff
[  552.239561] Code: c4d13001 a4d14001 e4d1e001 c4c03001 (a4c04001)
[  552.245653] ---[ end trace 0000000000000000 ]---
[  552.250224] note: memtester[126] exited with irqs disabled

02/24/2026
Back to 533 MHz. Running an optimized mandelbrot.
================================================================================

# [ 7756.100937] 8<--- cut here ---
[ 7756.102634] Unable to handle kernel paging request at virtual address 0c000144
[ 7756.109843] [0c000144] *pgd=00000000
[ 7756.113428] Internal error: Oops: 80000005 [#1] PREEMPT SMP ARM
[ 7756.119321] Modules linked in:
[ 7756.122283] CPU: 0 PID: 291 Comm: sine Not tainted 6.1.28-dirty #23
[ 7756.128579] Hardware name: STM32 (Device Tree Support)
[ 7756.133655] PC is at 0xc000144
[ 7756.136720] LR is at __handle_irq_event_percpu+0x7c/0x228
[ 7756.142123] pc : [<0c000144>]    lr : [<c0176bf4>]    psr: 600f01b3
[ 7756.148313] sp : e0801f60  ip : e0de9f1c  fp : c2d92300
[ 7756.153491] r10: c1d45300  r9 : 0000002f  r8 : c121d000
[ 7756.158769] r7 : c121d020  r6 : 00000000  r5 : c1d4536c  r4 : c2acdd80
[ 7756.165262] r3 : 0c000145  r2 : 00010000  r1 : 0c110c00  r0 : 0000002f
[ 7756.171756] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA Thumb  Segment none
[ 7756.179166] Control: 10c5387d  Table: c2ef406a  DAC: 00000051
[ 7756.184848] Register r0 information: non-paged memory
[ 7756.189934] Register r1 information: non-paged memory
[ 7756.194916] Register r2 information: non-paged memory
[ 7756.199997] Register r3 information: non-paged memory
[ 7756.204977] Register r4 information: slab kmalloc-64 start c2acdd80 pointer offset 0 size 64
[ 7756.213433] Register r5 information: slab kmalloc-256 start c1d45300 pointer offset 108 size 256
[ 7756.222186] Register r6 information: NULL pointer
[ 7756.226864] Register r7 information: non-slab/vmalloc memory
[ 7756.232452] Register r8 information: non-slab/vmalloc memory
[ 7756.238141] Register r9 information: non-paged memory
[ 7756.243122] Register r10 information: slab kmalloc-256 start c1d45300 pointer offset 0 size 256
[ 7756.251873] Register r11 information: slab task_struct start c2d92300 pointer offset 0
[ 7756.259710] Register r12 information: 2-page vmalloc region starting at 0xe0de8000 allocated at copy_process+0x1ac/0x1228
[ 7756.270678] Process sine (pid: 291, stack limit = 0xe111af66)
[ 7756.276370] Stack: (0xe0801f60 to 0xe0802000)
[ 7756.280750] 1f60: db95d900 dfb45950 c1104d14 c121c7db dafd504b c1d45300 c1d4536c c1d4536c
[ 7756.288869] 1f80: e0801fa8 e080600c e0801fc8 c121ea80 e0de9e78 c0176e18 c1d45300 c1d4536c
[ 7756.297090] 1fa0: c0c3fecc c017ba58 c1105510 c11b8cb8 e0806000 c10544c0 e080600c c0176498
[ 7756.305210] 1fc0: c1105510 c05afd54 c1054f40 c0e4bed0 c0e209e0 e0de9e80 00000000 c2d92300
[ 7756.313330] 1fe0: c121ea80 c0b7f6a4 c026588c 800f0113 ffffffff e0de9eb4 e0de9fb0 c0b3fea0
[ 7756.321558]  __handle_irq_event_percpu from handle_irq_event+0x38/0x80
[ 7756.327984]  handle_irq_event from handle_fasteoi_irq+0xb4/0x21c
[ 7756.333997]  handle_fasteoi_irq from generic_handle_domain_irq+0x28/0x38
[ 7756.340714]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[ 7756.347031]  gic_handle_irq from generic_handle_arch_irq+0x58/0x78
[ 7756.353141]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[ 7756.359451]  call_with_stack from __irq_svc+0x98/0xc8
[ 7756.364444] Exception stack(0xe0de9e80 to 0xe0de9ec8)
[ 7756.369432] 9e80: e0de9ee8 00000000 c2ef6da0 c2ef6da0 c2edc1b0 00000254 b698b000 c2d92300
[ 7756.377653] 9ea0: e0de9fb0 00000040 c121ea80 c2ecb578 e0de9f1c e0de9ed0 c0265828 c026588c
[ 7756.385766] 9ec0: 800f0113 ffffffff
[ 7756.389229]  __irq_svc from handle_mm_fault+0x118/0x2bc
[ 7756.394430]  handle_mm_fault from do_page_fault+0x158/0x438
[ 7756.400031]  do_page_fault from do_DataAbort+0x3c/0xb0
[ 7756.405120]  do_DataAbort from __dabt_usr+0x54/0x60
[ 7756.410005] Exception stack(0xe0de9fb0 to 0xe0de9ff8)
[ 7756.414987] 9fa0:                                     ffffffff 00000078 00000000 00000000
[ 7756.423207] 9fc0: ffffffff 00000000 b698b0d0 00000680 00000000 000001e0 00000320 000007e0
[ 7756.431325] 9fe0: 00000036 bea37a28 000104dd 000104e2 600f0030 ffffffff
[ 7756.437923] Code: bad PC value
[ 7756.440983] ---[ end trace 0000000000000000 ]---
[ 7756.445558] Kernel panic - not syncing: Fatal exception in interrupt
[ 7756.451857] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

02/24/2026
533 MHz
================================================================================
No kernel panic but the SR835 GUI app seems to have gone crazy.
Could have been also because of the insecure power supply cables, shake them a
little bit and the voltage drops.

02/25/2026
================================================================================
Freezes in minutes:
   1 GHz CPU
   DDR 533 MHz
   enable "Relaxed Timing Mode" and "Temperature case over 85°C support"
   Impedance During Read = Ron 40 ohm / ODT = 80 ohms (Default)
   Impedance During Write = Ron 53 ohm / ODT = 60 ohms (Default)

Freezes in seconds:
   1 GHz CPU
   DDR 533 MHz
   disable "Relaxed Timing Mode" and "Temperature case over 85°C support"
   Impedance During Read = Ron 34 ohm / ODT = 60 ohms
   Impedance During Write = Ron 34 ohm / ODT = 60 ohms

Freezes in minutes:
   1 GHz CPU
   DDR 533 MHz
   disable "Relaxed Timing Mode" and "Temperature case over 85°C support"
   Impedance During Read = Ron 40 ohm / ODT = 60 ohms
   Impedance During Write = Ron 69 ohm / ODT = 60 ohms

Freezes in seconds:
   1 GHz CPU
   DDR 533 MHz
   enable "Relaxed Timing Mode" and "Temperature case over 85°C support"
   Impedance During Read = Ron 34 ohm / ODT = 60 ohms
   Impedance During Write = Ron 40 ohm / ODT = 60 ohms

Even 405 MHz DDR, 1 GHz CPU froze in less than an hour.

Now trying both boards at 666 MHz CPU, 405 MHz DDR.

02/26/2026
================================================================================

Board #2 froze after 81886 seconds (almost a day). I don't think there was a
kernel message visible on the UART4 console. Board #2 is connected to the power
supply using a single ground wire, via the 24V power supply. Maybe #2 fails more
often because of the bad board power?

Now trying, on board #2, 1 GHz CPU, 300 MHz DDR. No change of wiring yet. Froze
in 829 seconds. Given how quickly it froze it makes me think that maybe it's
just a power issue, since board #1 is still running? (Albeit not at 1 GHz. Board
#1 is still at 666 MHz.)

Now board #2 with CPU @ 666 MHz and DDR @ 300 MHz.

03/04/2026
================================================================================

Board #2 still running fine.

Board #1 (with 405 MHz DDR) prints the panic below, but ssh, memtester, GUI, and
iper3 keep running (only the RS-232 console is missing a shell, meaning I can
type things and they appear on the console, but no prompt and commands don't get
executed):

# while true; do printf "\r%s" "$(date '+%Y-%m-%d %H:%M:%S')"; sleep 1; done
2026-02-26 17:36:18[107269.823079] 8<--- cut here ---
[107269.825319] Unable to handle kernel NULL pointer dereference at virtual
address 00000004
[107269.866560] [00000004] *pgd=00000000
[107269.868955] Internal error: Oops: 17 [#1] PREEMPT SMP ARM
[107269.874351] Modules linked in:
[107269.877519] CPU: 0 PID: 26083 Comm: sleep Not tainted 6.1.28-dirty #23
[107269.884023] Hardware name: STM32 (Device Tree Support)
[107269.889303] PC is at __rb_erase_color+0x14/0x25c
[107269.894000] LR is at unlink_anon_vmas+0xc0/0x210
[107269.898688] pc : [<c0b5ce84>]    lr : [<c027440c>]    psr: 60000013
[107269.904981] sp : e0ec9e28  ip : 00001000  fp : c2f20c18
[107269.910262] r10: c125dc60  r9 : c2f20c3c  r8 : 00000000
[107269.915544] r7 : c2e4102c  r6 : c0257964  r5 : dd0b4040  r4 : 00000000
[107269.922142] r3 : 000000b9  r2 : 00000000  r1 : c2e4102c  r0 : 00000000
[107269.928739] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment
none
[107269.935950] Control: 10c5387d  Table: dd22806a  DAC: 00000051
[107269.941736] Register r0 information: NULL pointer
[107269.946523] Register r1 information: slab anon_vma start c2e41000 pointer
offset 44
[107269.954271] Register r2 information: NULL pointer
[107269.959054] Register r3 information: non-paged memory
[107269.964139] Register r4 information: NULL pointer
[107269.968919] Register r5 information: slab anon_vma_chain start dd0b4040
pointer offset 0
[107269.977063] Register r6 information: non-slab/vmalloc memory
[107269.982856] Register r7 information: slab anon_vma start c2e41000 pointer
offset 44
[107269.990595] Register r8 information: NULL pointer
[107269.995276] Register r9 information: slab vm_area_struct start c2f20c18
pointer offset 36
[107270.003621] Register r10 information: non-slab/vmalloc memory
[107270.009414] Register r11 information: slab vm_area_struct start c2f20c18
pointer offset 0
[107270.017658] Register r12 information: non-paged memory
[107270.022844] Process sleep (pid: 26083, stack limit = 0xe21cc77e)
[107270.028945] Stack: (0xe0ec9e28 to 0xe0eca000)
[107270.033325] 9e20:                   c2f20c34 dd0b4040 c2e41000 c2e41000
00000000 c027440c
[107270.041551] 9e40: c121c9b8 c0dfe24c 00000000 c2f20c18 c2f20900 ffffffff
00010000 e0ec9ef0
[107270.049875] 9e60: 00002000 00000000 c2f20c18 c026036c 00000000 00000001
00000003 c2e05700
[107270.058100] 9e80: 000ca000 000cafff c2ac890c 00000000 ffffffff 00000000
00000301 18b3a4b7
[107270.066324] 9ea0: c121ea80 c2f20870 00000000 c2e05700 c121ea40 c2e05738
c121ea60 000000f8
[107270.074548] 9ec0: 00000000 c026be38 00000000 c02658a8 c2e05700 00010000
000c8fff c2ac890c
[107270.082773] 9ee0: 00000000 ffffffff 00000000 00000101 c2e05700 00010000
ffffffff 00000009
[107270.091097] 9f00: 00000001 dd1f6000 dd1f6000 00000008 00000008 dffec2a8
dffe7ebc dff8722c
[107270.099321] 9f20: dfb9eec4 dffe7d78 dffe7d9c dfb7b320 dffe78d4 18b3a4b7
c2e05700 c2e05700
[107270.107546] 9f40: 00000000 c2d8b268 c2e05738 c01002c4 c2d8abc0 c011bf08
c2e05700 c2d8abc0
[107270.115769] 9f60: c2d8b268 c0125ae0 c2d8abc0 00000000 00000000 c18f1a40
c01002c4 c0125cec
[107270.123994] 9f80: c2d8abc0 c18f1a40 00000000 18b3a4b7 c18f1a40 c0126270
000000f8 c01262d0
[107270.132318] 9fa0: 00000000 c0100060 00000000 b6f692a0 00000000 b6f69144
00000000 00000002
[107270.140542] 9fc0: 00000000 b6f692a0 b6f68bfc 000000f8 00000000 00000000
b6f79f70 00000000
[107270.148766] 9fe0: b6f70490 be826c68 b6f24a10 b6ee4d5c 60000010 00000000
00000000 00000000
[107270.156994]  __rb_erase_color from unlink_anon_vmas+0xc0/0x210
[107270.162908]  unlink_anon_vmas from free_pgtables+0xa8/0x130
[107270.168516]  free_pgtables from exit_mmap+0x148/0x378
[107270.173621]  exit_mmap from mmput+0x48/0x110
[107270.178018]  mmput from exit_mm+0xf4/0x154
[107270.182211]  exit_mm from do_exit+0x1ac/0x5b0
[107270.186609]  do_exit from do_group_exit+0x34/0x84
[107270.191411]  do_group_exit from __wake_up_parent+0x0/0x18
[107270.196829] Code: e1a04000 e1a06002 e1a07001 e3a02000 (e5945004)
[107271.396765] ---[ end trace 0000000000000000 ]---
[107271.400730] Fixing recursive fault but reboot is needed!
[107271.446690] BUG: using smp_processor_id() in preemptible [00000000] code:
sleep/26083
[107271.454464] caller is __schedule+0x38/0x73c
[107271.458367] CPU: 0 PID: 26083 Comm: sleep Tainted: G      D
6.1.28-dirty #23
[107271.465602] Hardware name: STM32 (Device Tree Support)
[107271.470797]  unwind_backtrace from show_stack+0x10/0x14
[107271.476115]  show_stack from dump_stack_lvl+0x40/0x4c
[107271.481214]  dump_stack_lvl from check_preemption_disabled+0xf8/0xfc
[107271.487624]  check_preemption_disabled from __schedule+0x38/0x73c
[107271.493731]  __schedule from do_task_dead+0x44/0x48
[107271.498730]  do_task_dead from make_task_dead+0xdc/0x13c
[107271.504138]  make_task_dead from die+0x2cc/0x2d8
[107271.508834]  die from die_kernel_fault+0x64/0x74
[107271.513423]  die_kernel_fault from do_page_fault+0x0/0x438

03/05/2026
================================================================================

On eval board:

# ./gui /dev/fb0 480x272:32 /dev/input/event
FB: 480x272  bpp=32  stride=1920  (/dev/fb0)
/dev/input/event: No such file or directory
Warning: could not open evdev /dev/input/event
[ 8734.560080] Alignment trap: not handling instruction e1901f9f at [<c0b886f0>]
[ 8734.567611] 8<--- cut here ---
[ 8734.569644] Unhandled fault: alignment exception (0x001) at 0xff19192e
[ 8734.576220] 8<--- cut here ---
[ 8734.576232] Unable to handle kernel paging request at virtual address ff191a1a
[ 8734.576244] [ff191a1a] *pgd=00000000
[ 8734.576262] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[ 8734.576272] Modules linked in:
[ 8734.576281] CPU: 0 PID: 195 Comm: tmux: server Not tainted 6.1.28-dirty #23
[ 8734.576292] Hardware name: STM32 (Device Tree Support)
[ 8734.576297] PC is at __kmem_cache_alloc_node+0xe8/0x4c0
[ 8734.576320] LR is at __kmem_cache_alloc_node+0x30/0x4c0
[ 8734.576329] pc : [<c0296768>]    lr : [<c02966b0>]    psr: a0000113
[ 8734.576335] sp : e0801a18  ip : 008c6d9a  fp : 00000200
[ 8734.576342] r10: ffffffff  r9 : c1105198  r8 : 00082a20
[ 8734.576348] r7 : c125f9f4  r6 : ff19191a  r5 : 00000000  r4 : c1801480
[ 8734.576355] r3 : 00000100  r2 : dfb48f38  r1 : 1eaf1000  r0 : e0801a18
[ 8734.576362] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 8734.576372] Control: 10c5387d  Table: c2df006a  DAC: 00000051
[ 8734.576377] Register r0 information: 2-page vmalloc region starting at 0xe0800000 allocated at start_kernel+0x468/0x648
[ 8734.576400] Register r1 information: non-paged memory
[ 8734.576408] Register r2 information: non-slab/vmalloc memory
[ 8734.576417] Register r3 information: non-paged memory
[ 8734.576424] Register r4 information: slab kmem_cache start c1801480 pointer offset 0
[ 8734.576446] Register r5 information: NULL pointer
[ 8734.576453] Register r6 information: non-paged memory
[ 8734.576461] Register r7 information: non-slab/vmalloc memory
[ 8734.576469] Register r8 information: non-paged memory
[ 8734.576476] Register r9 information: non-slab/vmalloc memory
[ 8734.576483] Register r10 information: non-paged memory
[ 8734.576490] Register r11 information: non-paged memory
[ 8734.576498] Register r12 information: non-paged memory
[ 8734.576505] Process tmux: server (pid: 195, stack limit = 0x8a5cd497)
[ 8734.576517] Stack: (0xe0801a18 to 0xe0802000)
[ 8734.576526] 1a00:                                                       00000006 00000000
[ 8734.576538] 1a20: 00000000 ffffffff 00000000 00000200 00082a20 ffffffff c09afbdc c1801480
[ 8734.576549] 1a40: c09afbdc c2a395c0 00000a20 c0250e98 c09afbdc e0801a88 c2820000 c1eddc00
[ 8734.576559] 1a60: c2e26e30 c1ba7800 80080006 c2e26a80 00000000 00010148 00000200 00000100
[ 8734.576570] 1a80: c09afbdc c2a395c0 00000a20 c09aaf64 83126e97 c2a395c0 c2e26300 c2e26a80
[ 8734.576581] 1aa0: 00000b50 00010148 c2f0ac00 c2f0ad00 00000000 c2a395c0 c2e26a80 c09afbdc
[ 8734.576592] 1ac0: c2e26a80 00000b50 c2a395c0 e0801b98 cb9d0e0e c0a59114 0000002d c2b3bf00
[ 8734.576603] 1ae0: cb9d0e0e c0a51064 00003f82 e0801bc0 00000000 00000000 00000001 00000000
[ 8734.576614] 1b00: 00000001 cb9d0e0e e0801b98 c2b3bf00 00000000 00000000 cb9f0b1e c2a396bc
[ 8734.576625] 1b20: 00000000 00000000 cb9d0e0e cb9d0866 e0801bc0 c121cd73 c1103d40 c09a1648
[ 8734.576636] 1b40: c2a395c0 f236c5fc 00000006 c2a395c0 c2b3bf00 00000402 cb9d195e cb9d0e0e
[ 8734.576647] 1b60: e0801bc0 0000005a c1103d40 c0a53b5c e0801b98 00000000 03a17d50 cb9d0e0e
[ 8734.576657] 1b80: 00000000 00000008 c2b3b3c0 00000402 000005a8 00000000 00000000 00000000
[ 8734.576668] 1ba0: c2d8fc50 c2a395c0 c2a395c0 00000000 00000100 000005a8 e0801bc0 c2f0b900
[ 8734.576679] 1bc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 8734.576689] 1be0: 00000000 00000000 00000000 00000000 0000005a 00000000 00000000 00000000
[ 8734.576700] 1c00: 00000000 f236c5fc c2d8f850 c2a395c0 c2b3bf00 c2d8f864 00000020 00000020
[ 8734.576711] 1c20: 00000000 c2d8f864 c2d8f850 c0a55b7c c1273800 f236c5fc 8e0019ac c2a395c0
[ 8734.576722] 1c40: c2b3bf00 c1ab6f80 00000001 c09a120c 00000000 c2d8f864 c2d8f850 c0a61930
[ 8734.576733] 1c60: c2b3bf00 c2a395c0 c2a3963c c0a632f0 8e0019ac 00001451 00000003 00000000
[ 8734.576744] 1c80: 0000002d 000025b0 00000000 c2b3bf30 00000008 8e0019ac c1274384 316019ac
[ 8734.576754] 1ca0: 00002ec6 00001451 8e0019ac c0a3c9a0 00000000 f236c5fc c2820000 00000000
[ 8734.576766] 1cc0: c2b3bf00 c1107420 c1273800 c1ab6f80 e0801d64 c2b3b000 c1273800 c0a31f24
[ 8734.576776] 1ce0: 00000000 f236c5fc c1273800 c2b3bf00 c1273800 00000000 e0801d2c c0a32154
[ 8734.576787] 1d00: c2b3b0c0 e0801d2c 00000000 c0a31254 e0801d64 e0801d64 e0801d64 c0a3188c
[ 8734.576798] 1d20: 00000000 c1ab6f80 d744fcc9 c2b3b0c0 c2b3b0c0 f236c5fc c1273800 c2b3b0c0
[ 8734.576809] 1d40: e0801dac c2820000 c1273800 e0801dac c2820000 c1273800 e0801d64 c0a322d4
[ 8734.576820] 1d60: e0801da4 e0801d64 e0801d64 f236c5fc 007e48c7 c28213c4 c0a321f4 c110790c
[ 8734.576831] 1d80: e0801dac c110790c 00000000 c2820000 c2820000 c09c88e4 c28213c4 00000000
[ 8734.576842] 1da0: 00000010 c28213c4 c110790c e0801dac e0801dac f236c5fc 00000000 00000000
[ 8734.576853] 1dc0: c28213c4 c28213c4 e0801dec 00000000 c2a36040 c1273788 c11065f0 c09c8fcc
[ 8734.576864] 1de0: 00000020 e0801de4 e0801de4 c2820580 c2820580 f236c5fc 00000000 00000000
[ 8734.576875] 1e00: c2821340 00000003 c28213c4 c2a60dfc 000000b4 c2820580 c2820580 c09fb9a8
[ 8734.576886] 1e20: 00000000 c2b3b0c0 00000000 00000042 c2a60dfc c0803a08 00000000 c01b866c
[ 8734.576896] 1e40: e0d13b30 00000dfc c2820580 c2a60000 c2b3b0c0 c2822580 00000000 e0d13b40
[ 8734.576907] 1e60: 00000000 00000008 00000002 00000040 00000000 00000000 c2821340 c125dc40
[ 8734.576918] 1e80: 00001000 c2820700 00000000 c2bed000 c2bed042 00000001 00000000 c0e82bdc
[ 8734.576929] 1ea0: c2821440 c09bdf7c 00000033 c2bed000 c2bed042 c2bed001 c2bed000 c2820700
[ 8734.576940] 1ec0: c2820f00 00001000 00000000 f236c5fc c2820580 c2821340 c2821340 00000040
[ 8734.576951] 1ee0: c2820580 00000000 c1103d40 000cdec3 dfb46e40 c0803df0 00000001 c2821340
[ 8734.576962] 1f00: 00000040 e0801f43 e0801f44 c1103d40 000cdec3 c09c9934 00000000 0000000c
[ 8734.576973] 1f20: dfb46c80 00000125 c2821340 00000000 e0801f44 c09c9d60 1eaf1000 c1055c80
[ 8734.576984] 1f40: 003e0152 e0801f44 e0801f44 e0801f4c e0801f4c f236c5fc 00000031 c110308c
[ 8734.576995] 1f60: 00000004 00000003 c121d000 00000101 c0deab58 00000008 c2a36040 c0101410
[ 8734.577006] 1f80: 00000001 c1d5656c e0d49938 c1103080 c104e3a8 c1104d14 0000000a c104e31c
[ 8734.577017] 1fa0: c1054f80 c1054f80 c0e4bed0 000cdec2 c1103d40 c0b88f2c 00400040 c0c022f4
[ 8734.577028] 1fc0: c1105510 c2a36040 c1054f80 ffffffff e0d49974 00000000 c2a36040 c1242be0
[ 8734.577039] 1fe0: e0d49938 c0127324 c01729e8 60000013 ffffffff c012741c c01729e8 c0b3fea0
[ 8734.577054]  __kmem_cache_alloc_node from __kmalloc_node_track_caller+0x44/0x1e0
[ 8734.577080]  __kmalloc_node_track_caller from pskb_expand_head+0x78/0x2fc
[ 8734.577105]  pskb_expand_head from __skb_unclone_keeptruesize+0x24/0x78
[ 8734.577128]  __skb_unclone_keeptruesize from tcp_trim_head+0x3c/0x144
[ 8734.577154]  tcp_trim_head from tcp_clean_rtx_queue.constprop.0+0x780/0xabc
[ 8734.577177]  tcp_clean_rtx_queue.constprop.0 from tcp_ack+0x3fc/0x9ac
[ 8734.577197]  tcp_ack from tcp_rcv_established+0x678/0x7fc
[ 8734.577217]  tcp_rcv_established from tcp_v4_do_rcv+0x188/0x254
[ 8734.577235]  tcp_v4_do_rcv from tcp_v4_rcv+0x9dc/0xadc
[ 8734.577249]  tcp_v4_rcv from ip_protocol_deliver_rcu+0x2c/0x1b8
[ 8734.577267]  ip_protocol_deliver_rcu from ip_local_deliver+0xa4/0xf0
[ 8734.577284]  ip_local_deliver from ip_sublist_rcv_finish+0x3c/0x50
[ 8734.577300]  ip_sublist_rcv_finish from ip_list_rcv_finish.constprop.0+0xfc/0x124
[ 8734.577317]  ip_list_rcv_finish.constprop.0 from ip_list_rcv+0xe0/0x108
[ 8734.577334]  ip_list_rcv from __netif_receive_skb_list_core+0x18c/0x1fc
[ 8734.577352]  __netif_receive_skb_list_core from netif_receive_skb_list_internal+0x1b8/0x2b4
[ 8734.577369]  netif_receive_skb_list_internal from napi_gro_receive+0x178/0x27c
[ 8734.577393]  napi_gro_receive from stmmac_rx+0x6b4/0xa6c
[ 8734.577415]  stmmac_rx from stmmac_napi_poll_rx+0x30/0xac
[ 8734.577429]  stmmac_napi_poll_rx from __napi_poll+0x2c/0x204
[ 8734.577443]  __napi_poll from net_rx_action+0x14c/0x2f8
[ 8734.577458]  net_rx_action from __do_softirq+0x150/0x41c
[ 8734.577476]  __do_softirq from __irq_exit_rcu+0xc0/0x10c
[ 8734.577492]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 8734.577504]  irq_exit from call_with_stack+0x18/0x20
[ 8734.577522]  call_with_stack from __irq_svc+0x98/0xc8
[ 8734.577536] Exception stack(0xe0d49940 to 0xe0d49988)
[ 8734.577549] 9940: 60000093 1eaf1000 00000000 c104e438 00000000 c1242670 00000001 60000013
[ 8734.577560] 9960: 00000000 e0d49a43 c1242be0 0000004a 44e69980 e0d49990 c01729e4 c01729e8
[ 8734.577567] 9980: 60000013 ffffffff
[ 8734.577574]  __irq_svc from console_emit_next_record.constprop.0+0x198/0x2a0
[ 8734.577595]  console_emit_next_record.constprop.0 from console_unlock+0xf8/0x218
[ 8734.577616]  console_unlock from vprintk_emit+0x140/0x258
[ 8734.577636]  vprintk_emit from vprintk_default+0x20/0x28
[ 8734.577655]  vprintk_default from _printk+0x2c/0x5c
[ 8734.577681]  _printk from do_DataAbort+0x70/0xb0
[ 8734.577700]  do_DataAbort from __dabt_svc+0x4c/0x80
[ 8734.577712] Exception stack(0xe0d49af8 to 0xe0d49b40)
[ 8734.577720] 9ae0:                                                       ff19192e 7fffffff
[ 8734.577731] 9b00: 7fffffff c2af3380 ff19191a ff19192e ff19191a e0d49cf0 e0d49cf0 e0d49c40
[ 8734.577742] 9b20: 00000000 00000000 00000000 e0d49b48 c0643bc0 c0b886f4 a0000013 ffffffff
[ 8734.577749]  __dabt_svc from ldsem_down_read+0x10/0x48
[ 8734.577770]  ldsem_down_read from 0x19
[ 8734.577794] Code: e3560000 13530000 0a0000a7 e594301c (e7963003)
[ 8734.577802] ---[ end trace 0000000000000000 ]---
[ 8734.577810] Kernel panic - not syncing: Fatal exception in interrupt
[ 8735.417736] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

